version: "3.8"
services:
  cep-api:
    build:
      context: ./cep-api
      dockerfile: dockerfile
    ports:
      - "8080:8080"
      - "8082:9092"

  wiremock:
    image: wiremock/wiremock
    ports:
      - "8081:8080"
    volumes:
      - ./wiremock/mappings:/home/wiremock/mappings

